.site-footer {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #17365e;
	color: #fff;

	@media (--content-query) {
		grid-template-columns: 60% 40%;
	}

	& #lft23rds {
		margin: 0 1.3rem 0 .5rem;

		@media (--content-query) {
			margin: 0 5rem;
		}
		& h5 {
			font-size: 1.5rem;
			font-weight: 400;
			font-family: var(--highlight-font-family);
		}
	}
	& #rt13rds {
		text-align: center;
		& h4 {
			font-size: 1.6rem;
			margin-bottom: 5rem;
			font-weight: 400;
			font-family: var(--highlight-font-family);

			@media (--content-query) {
				font-size: 1.7rem;
			}
		}
		&  a {
			font-size: 1rem;
			margin: 2rem auto 0 -3rem;
			color: #fff;
			@media (--content-query) {
				font-size: 1.9rem;
			}
		}
	}
	& .lightbox {
		background: rgba(0,0,0,.8);
		width: 100%;
		height: 100%;
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}
